<?xml version="1.0" encoding="utf-8"?>
<Application>
  <BOModel>
    <Class Name="MicroStore.Module.BusinessObjects.Parametros" IsDesigned="True" />
  </BOModel>
  <Views>
    <DetailView Id="Parametros_DetailView">
      <Layout>
        <LayoutGroup Id="Main" RelativeSize="71.750433275563253">
          <LayoutGroup Id="SimpleEditors" RelativeSize="100">
            <TabbedGroup Id="Item2" CaptionLocation="Top" Index="0" RelativeSize="100" IsNewNode="True">
              <LayoutGroup Id="Item3" ShowCaption="True" CaptionLocation="Top" Index="0" RelativeSize="100" IsNewNode="True">
                <LayoutItem Id="UltmCmpr" ViewItem="UltmCmpr" Index="0" RelativeSize="8.6720867208672079" IsNewNode="True" />
                <LayoutItem Id="UltmVnt" ViewItem="UltmVnt" Index="1" RelativeSize="6.5040650406504064" IsNewNode="True" />
                <LayoutItem Id="UltPrvdr" ViewItem="UltPrvdr" Index="2" RelativeSize="6.5040650406504064" IsNewNode="True" />
                <LayoutItem Id="CncptVnt" ViewItem="CncptVnt" Index="3" RelativeSize="6.5040650406504064" IsNewNode="True" />
                <LayoutItem Id="CncptCnclrVnt" ViewItem="CncptCnclrVnt" Index="4" RelativeSize="6.5040650406504064" IsNewNode="True" />
                <LayoutItem Id="CncptCmpr" ViewItem="CncptCmpr" Index="5" RelativeSize="6.5040650406504064" IsNewNode="True" />
                <LayoutItem Id="CncptCnclrCmpr" ViewItem="CncptCnclrCmpr" Index="6" RelativeSize="6.5040650406504064" IsNewNode="True" />
                <LayoutItem Id="CncptAjstInvtrE" ViewItem="CncptAjstInvtrE" Index="7" RelativeSize="6.5040650406504064" IsNewNode="True" />
                <LayoutItem Id="CncptAjstInvtrS" ViewItem="CncptAjstInvtrS" Index="8" RelativeSize="6.5040650406504064" IsNewNode="True" />
                <LayoutGroup Id="Item4" ShowCaption="True" CaptionLocation="Top" Index="9" RelativeSize="39.295392953929536" Caption="En venta al Mostrador" IsNewNode="True">
                  <LayoutItem Id="VntSnExstnc" ViewItem="VntSnExstnc" Index="0" RelativeSize="28.571428571428573" IsNewNode="True" />
                  <LayoutItem Id="ImprmrTckt" ViewItem="ImprmrTckt" Index="1" RelativeSize="21.428571428571427" IsNewNode="True" />
                  <LayoutItem Id="PrdctCptr" ViewItem="PrdctCptr" Index="2" RelativeSize="21.428571428571427" IsNewNode="True" />
                  <LayoutItem Id="Undd" ViewItem="Undd" Index="3" RelativeSize="28.571428571428573" IsNewNode="True" />
                </LayoutGroup>
              </LayoutGroup>
              <LayoutGroup Id="Item1" ShowCaption="True" CaptionLocation="Top" Direction="Horizontal" Index="1" RelativeSize="100" IsNewNode="True">
                <LayoutGroup Id="Autoafc9485f-bb99-4e41-81a1-1024995ffc30" ShowCaption="False" Index="0" RelativeSize="49.854227405247812" IsNewNode="True">
                  <LayoutItem Id="VntCfdi.UltFactura" ViewItem="VntCfdi.UltFactura" Index="0" RelativeSize="8.6720867208672079" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.Serie" ViewItem="VntCfdi.Serie" Index="1" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.UltDevolucion" ViewItem="VntCfdi.UltDevolucion" Index="2" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.UltNotaC" ViewItem="VntCfdi.UltNotaC" Index="3" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.UltClie" ViewItem="VntCfdi.UltClie" Index="4" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.UltProd" ViewItem="VntCfdi.UltProd" Index="5" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.UltmPg" ViewItem="VntCfdi.UltmPg" Index="6" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.SrPg" ViewItem="VntCfdi.SrPg" Index="7" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.CncptCbr" ViewItem="VntCfdi.CncptCbr" Index="8" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.CncptPg" ViewItem="VntCfdi.CncptPg" Index="9" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="Cfdi.RutaPdfVnts" ViewItem="Cfdi.RutaPdfVnts" Index="10" RelativeSize="32.791327913279133" IsNewNode="True" />
                </LayoutGroup>
                <LayoutGroup Id="Auto218f22d4-0f26-4683-91cb-c2536238a81a" ShowCaption="False" Index="1" RelativeSize="50.145772594752188" IsNewNode="True">
                  <LayoutItem Id="VntCfdi.SendM" ViewItem="VntCfdi.SendM" Index="0" RelativeSize="8.6720867208672079" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.SendCopy" ViewItem="VntCfdi.SendCopy" Index="1" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.LeyImpst1" ViewItem="VntCfdi.LeyImpst1" Index="2" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.LeyImpst2" ViewItem="VntCfdi.LeyImpst2" Index="3" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.LeyImpst3" ViewItem="VntCfdi.LeyImpst3" Index="4" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.LeyImpst4" ViewItem="VntCfdi.LeyImpst4" Index="5" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="VntCfdi.CapMayus" ViewItem="VntCfdi.CapMayus" Index="6" RelativeSize="6.5040650406504064" IsNewNode="True" />
                  <LayoutItem Id="Cfdi.LeyImpst4" ViewItem="Cfdi.LeyImpst4" Index="7" RelativeSize="52.303523035230356" IsNewNode="True" />
                </LayoutGroup>
              </LayoutGroup>
            </TabbedGroup>
            <LayoutGroup Id="Parametros" RelativeSize="53.164556962025316" Direction="Horizontal" Index="1" Removed="True">
              <LayoutGroup Id="Parametros_col1" RelativeSize="100" Direction="Horizontal" Removed="True">
                <LayoutItem Id="CncptAjstInvtrE" RelativeSize="5.4237288135593218" Index="0" ViewItem="CncptAjstInvtrE" Removed="True" />
                <LayoutItem Id="CncptAjstInvtrS" RelativeSize="5.4237288135593218" Index="0" ViewItem="CncptAjstInvtrS" Removed="True" />
                <LayoutItem Id="CncptCmpr" RelativeSize="5.4237288135593218" Index="0" ViewItem="CncptCmpr" Removed="True" />
                <LayoutItem Id="CncptCnclrCmpr" RelativeSize="5.4237288135593218" Index="0" ViewItem="CncptCnclrCmpr" Removed="True" />
                <LayoutItem Id="CncptCnclrVnt" RelativeSize="5.4237288135593218" Index="0" ViewItem="CncptCnclrVnt" Removed="True" />
                <LayoutItem Id="CncptVnt" RelativeSize="5.4237288135593218" Index="0" ViewItem="CncptVnt" Removed="True" />
                <LayoutItem Id="UltmVnt" RelativeSize="5.4237288135593218" Index="0" ViewItem="UltmVnt" Removed="True" />
                <LayoutItem Id="Cfdi.CapMayus" RelativeSize="25.423728813559322" Index="9" ViewItem="Cfdi.CapMayus" Removed="True" />
                <LayoutItem Id="Cfdi.UltClie" RelativeSize="4.0677966101694913" Index="9" ViewItem="Cfdi.UltClie" Removed="True" />
                <LayoutItem Id="Cfdi.UltNotaC" RelativeSize="4.0677966101694913" Index="9" ViewItem="Cfdi.UltNotaC" Removed="True" />
                <LayoutItem Id="Cfdi.UltProd" RelativeSize="4.0677966101694913" Index="9" ViewItem="Cfdi.UltProd" Removed="True" />
                <LayoutItem Id="Cfdi.UltDevolucion" RelativeSize="4.0677966101694913" ViewItem="Cfdi.UltDevolucion" Removed="True" />
                <LayoutItem Id="Cfdi.UltFactura" ViewItem="Cfdi.UltFactura" Removed="True" />
                <LayoutItem Id="UltmCmpr" RelativeSize="5.5846422338568935" ViewItem="UltmCmpr" Removed="True" />
              </LayoutGroup>
              <LayoutGroup Id="Parametros_col2" RelativeSize="32.333767926988266" Direction="Horizontal" Removed="True">
                <LayoutItem Id="Cfdi.CmpltXml" RelativeSize="5.5846422338568935" Index="0" ViewItem="Cfdi.CmpltXml" Removed="True" />
                <LayoutItem Id="Cfdi.ImpsLcles" RelativeSize="100" Index="0" ViewItem="Cfdi.ImpsLcles" Removed="True" />
                <LayoutItem Id="Cfdi.LeyImpst1" RelativeSize="5.5846422338568935" Index="0" ViewItem="Cfdi.LeyImpst1" Removed="True" />
                <LayoutItem Id="Cfdi.LeyImpst2" RelativeSize="5.5846422338568935" Index="0" ViewItem="Cfdi.LeyImpst2" Removed="True" />
                <LayoutItem Id="Cfdi.LeyImpst3" RelativeSize="5.5846422338568935" Index="0" ViewItem="Cfdi.LeyImpst3" Removed="True" />
                <LayoutItem Id="Cfdi.LeyImpst4" RelativeSize="5.5846422338568935" Index="0" ViewItem="Cfdi.LeyImpst4" Removed="True" />
                <LayoutItem Id="Cfdi.NumrDecmls" RelativeSize="5.5846422338568935" Index="0" ViewItem="Cfdi.NumrDecmls" Removed="True" />
                <LayoutItem Id="Cfdi.SendCopy" RelativeSize="5.4237288135593218" Index="0" ViewItem="Cfdi.SendCopy" Removed="True" />
                <LayoutItem Id="Cfdi.SrPg" RelativeSize="57.966101694915253" Index="10" ViewItem="Cfdi.SrPg" Removed="True" />
                <LayoutItem Id="Cfdi.UltmPg" RelativeSize="53.898305084745765" Index="11" ViewItem="Cfdi.UltmPg" Removed="True" />
                <LayoutItem Id="Cfdi.RutaPdfVnts" RelativeSize="4.0677966101694913" ViewItem="Cfdi.RutaPdfVnts" Removed="True" />
                <LayoutItem Id="Cfdi.SendM" RelativeSize="5.4237288135593218" ViewItem="Cfdi.SendM" Removed="True" />
                <LayoutItem Id="Cfdi.Serie" RelativeSize="4.0677966101694913" ViewItem="Cfdi.Serie" Removed="True" />
              </LayoutGroup>
            </LayoutGroup>
          </LayoutGroup>
        </LayoutGroup>
        <LayoutItem Id="VntCfdi.RutaPdfVnts" ViewItem="VntCfdi.RutaPdfVnts" Index="1" RelativeSize="28.249566724436743" IsNewNode="True" />
      </Layout>
    </DetailView>
  </Views>
</Application>